aioconsole==0.6.2
aiohttp==3.8.6
aiosignal==1.3.1
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
capstone==5.0.1
charset-normalizer==3.3.1
colorama==0.4.6
comm==0.1.4
comtypes==1.2.0
contourpy==1.1.1
cycler==0.12.0
debugpy==1.8.0
decorator==5.1.1
executing==1.2.0
fonttools==4.43.0
frozenlist==1.4.0
idna==3.4
installer==0.7.0
ipykernel==6.25.2
ipython==8.15.0
jedi==0.19.0
jupyter_client==8.3.1
jupyter_core==5.3.2
keyboard==0.13.5
kiwisolver==1.4.5
matplotlib==3.8.0
matplotlib-inline==0.1.6
multidict==6.0.4
nest-asyncio==1.5.8
numpy==1.26.0
opencv-python==4.8.1.78
packaging==23.1
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pybag==2.2.8
pygame==2.5.2
pygbag==0.8.3
Pygments==2.16.1
pyodbc==5.0.1
pyparsing==3.1.1
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.1
six==1.16.0
stack-data==0.6.2
token-utils==0.1.8
tornado==6.3.3
traitlets==5.10.1
wcwidth==0.2.6
yarl==1.9.2
